# === Django ===
# DEBUG parameter must be set to 0 at production.
SECRET_KEY=__CHANGEME__
DEBUG=1
ALLOWED_HOSTS=*
#space-separated list of variables
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8901 http://localhost

# === Postgres ===
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=apptrix-db
POSTGRES_PORT=5432

# === Email ===
EMAIL_HOST=__CHANGEME__
EMAIL_PORT=__CHANGEME__
EMAIL_HOST_USER=__CHANGEME__
EMAIL_HOST_PASSWORD=__CHANGEME__
